<!doctype html>
<html>
   <head> 
   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
   
   <title>Hwancheol Oh</title>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
   
   <style type="text/css">
   @import url(
   https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
   background: #fff;
   font-family: Lato, sans-serif;
   margin: 0 0 80px;
}
a {
   color: #2ecc71;
}
a:focus,
a:hover {
   color: #f1c40f;
   text-decoration: none;
}
p {
   line-height: 1.5;
   margin: 0;
}
p + p {
   margin-top: 10px;
}
h1,
h2,
h3,
h4 {
   margin-top: 0
}
section {
   margin-top: 30px;
}
li {
   line-height: 1.8;
   list-style: none;
}
li:before {
   content: "\f052";
   float: left;
   font: 13px Octicons;
   margin-top: 6px;
   margin-left: -20px;
   opacity: .1;
   position: absolute;
}
blockquote {
   border-left: 5px solid #e7e9ec;
   font-size: 14px;
}
em {
   color: #95a5a6;
   font-weight: normal;
   font-style: normal;
}
h4 span:first-child {
   color: #000;
   font-weight: bold;
}
.container {
   max-width: 750px;
   padding: 0 30px;
}
.col-sm-6 {
   margin-bottom: 10px;
}
.col-sm-12 h4 {
   margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
   margin-top: 30px;
}
#header {
   background: #f4f6f6;
   padding: 50px 0;
   margin-bottom: 30px;
}
#header h2 {
   color: #95a5a6;
   font-size: 24px;
}
#content h3 {
   color: #f1c40f;
   font-size: 26px;
   margin-top: -4px;
}
#content aside {
   text-align: right;
   padding-right: 30px;
}
#profiles .network {
   text-transform: capitalize;
}
#work .position,
#volunteer .position {
   font-weight: bold;
   margin-bottom: 8px;
}
#education .area {
   font-weight: bold;
}
#education .area:before {
   content: "\f0d7";
   font: 16px Octicons;
   margin-right: 6px;
}
#education .studyType {
   margin-left: 25px;
}
#awards .summary,
#publications .summary {
   margin-top: 8px;
}
#publications .website a:before {
   content: attr(href);
}

@media (min-width: 480px) {
   .strike-through {
      border-top: 1px solid #f4f6f6;
      height: 20px;
      margin-top: 12px;
      margin-bottom: -2px;
      position: relative;
   }
   .strike-through span,
   .strike-through a {
      background: #fff;
      position: absolute;
   }
   .strike-through span:first-child {
      padding-right: 20px;
      margin-top: -12px;
   }
   .strike-through span + span {
      font-size: 14px;
      margin-top: -10px;
      padding-left: 20px;
      right: 0;
   }
}
@media (max-width: 768px) {
   .col-sm-6:last-child {
      margin-bottom: 0px;
   }
   #content aside {
      margin-bottom: 20px;
      padding-right: 0;
      text-align: left;
   }
   #publications .website a:before {
      content: "View publication";
   }
}
@media (max-width: 480px) {
   h1 {
      font-size: 26px;
   }
   .date {
      font-size: 14px;
      margin-bottom: 5px;
   }
   .strike-through span:first-child {
      margin-bottom: 7px;
   }
   .strike-through span {
      display: block;
   }   
   #header {
      margin-bottom: 10px;
      padding: 40px 0;
   }
   #actions {
      display: none;
   }
}

   </style>
   
   </head>
   <body>
   
   <header id="header">
      <div class="container">
         <div class="row">
            <div class="col-sm-9 col-sm-push-3">
               <h1>
                  Hwancheol Oh
               </h1>
               <h2>
                  Programmer
               </h2>
            </div>
         </div>
      </div>
   </header>
   <div id="content" class="container">

   <section id="contact" class="row">
      <aside class="col-sm-3">
         <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <strong>Email</strong>
            <div class="email">oh930418@naver.com</div>
         </div>
         <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">82-10-7189-7359</div>
         </div>
         <div class="col-sm-6">
            <strong>github</strong>
            <div class="website">
               <a href="https://github.com/oh930418/oh.github.com">https://github.com/oh930418/oh.github.com</a>
            </div>
         </div>
         </div>
      </div>
   </section>
   <section id="about" class="row">
      <aside class="col-sm-3">
         <h3>About</h3>
      </aside>
      <div class="col-sm-9">
         <p>Dean's list in all academic years, Team leader in university projects, ..., Programmer of, albeit not a company, daily lives, and most importantly life-long student full of grit!</p>
      </div>
   </section>
   <section id="profiles" class="row">
      <aside class="col-sm-3">
         <h3>Profiles</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
            <div class="col-sm-6">
               <strong class="network">
                  Facebook
               </strong>
               <div class="username">
                     https://facebook.com/oh930418
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="project experince" class="row">
      <aside class="col-sm-3">
         <h3>Project Experience</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>In-Class Social Media</span>
               <span class="date">
                  October-November 2015
               </span>
            </h4>

            <div class="summary">
               <p>"Don't raise your hand! Just like!" <br>An in-class social medium where students can anonymously raise questions without having to interrupt class. Questions are shown in a question box on individual computer screens and can be liked by other students, whose color changes as the number of likes increases.</p>
            </div>

         </div>
         </div>
	<br>
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>OPIc Test Prep</span>
               <span class="date">
                  December 2015
               </span>
            </h4>

            <div class="summary">
               <p>A test preparation program for OPIc, a computer-based oral test for second language learners in face-to-face interview format. It was created primarily based on playing/recording audio files function of java, and was used by about 300 test-takers in Jan-Feb, 2016.</p>
            </div>

         </div>
         </div>
	<br>
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Smart Lamp</span>
               <span class="date">
                  September 2015 - December 2015
               </span>
            </h4>

            <div class="summary">
               <p>A tool connecting a bluetooth smartphone with a lamp via Arduino to switch on/off and set an alarm.</p>
            </div>

         </div>
         </div>

	<br>
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Omok game program</span>
               <span class="date">
                  April-June 2016
               </span>
            </h4>

            <div class="summary">
               <p>Omok is an abstract strategy board game, also known as gomoku or five in a row. Computer was given omok algorithm via C++ tool, and enabled to read the on-going game and strategically involved.</p>
            </div>

         </div>
         </div>
	<br>
   </section>

   
   <section id="education" class="row">
      <aside class="col-sm-3">
         <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Gangneung-Wonju National University</span>
               <span class="date">
                  2012-03-02 ~
               </span>
            </h4>
            <div class="area">
                Computer Science
            </div>
            <div class="education">
               <strong><br>GPA</strong>
            </div>
            <div class="GPA">
               4.01/4.5 <br>
               <strong><br>Honors</strong>
	       <br>Dean's list (all semesters enrolled from 2012-current)
            </div>
         </div>
         </div>
      </div>
   </section>
   
   <section id="skills" class="row">
      <aside class="col-sm-3">
         <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <div class="name">
               <h4>Development</h4>
            </div>
            <ul class="keywords">
               <li>C</li>
               <li>C++</li>
               <li>Java</li>
               <li>Python</li>
            </ul>
         </div>
         <div class="col-sm-6">
            <div class="name">
               <h4>Tool</h4>
            </div>
            <ul class="keywords">
               <li>Linux</li>
               <li>Unix</li>
               <li>MySQL</li>
            </ul>
         </div>
         </div>
      </div>
   </section>

   <section id="languages" class="row">
      <aside class="col-sm-3">
         <h3>Languages</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <div class="language">
               <strong>Korean</strong>
            </div>
            <div class="fluency">
               -Native speaker
            </div>
          <div class="language">
               <strong>English</strong>
            </div>
            <div class="fluency">
               -Business Fluency (TOEIC 775)
            </div>
         </div>
         </div>
      </div>

   </section>

   <section id="interests" class="row">
      <aside class="col-sm-3">
         <h3>Interests</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <div class="name">
               <h4>Fitness</h4>
            </div>
            <ul class="keywords">
               <li>weight training</li>
            </ul>
         </div>
         </div>
      </div>
   </section>
   

   </div>
   
   </body>
</html>